# Msimamizi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hilpitome/msamizi/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt
app/src/androidTest/java/com/hilpitome/msamizi/data/local/: StockDaoTest.kt  SupplierAndInventoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilpitome/msamizi/: FirstFragment.kt  MainActivity.kt  MsimamiziApplication.java  SecondFragment.kt
app/src/main/java/com/hilpitome/msamizi/data/: Converters.java  UnitOfMeasure.java
app/src/main/java/com/hilpitome/msamizi/data/local/: Inventory.kt  InventoryDao.kt  InventoryItemsDatabase.kt  InventoryRepository.kt  MsimamiziDatabase.kt  Stock.kt  StockDao.kt  StockRepository.kt  StockTracker.kt  StockTrackerDao.kt  Supplier.kt  SupplierDao.kt
app/src/main/java/com/hilpitome/msamizi/ui/: RowClicklistener.java
app/src/main/java/com/hilpitome/msamizi/ui/main/adapter/: InventoryListAdapter.kt
app/src/main/java/com/hilpitome/msamizi/ui/main/view/: MainActivity.kt
app/src/main/java/com/hilpitome/msamizi/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/hilpitome/msamizi/ui/stock/adapter/: StockListAdapter.kt
app/src/main/java/com/hilpitome/msamizi/ui/stock/view/: StockActivity.kt
app/src/main/java/com/hilpitome/msamizi/ui/stock/viewmodel/: StockViewModel.kt
app/src/main/java/com/hilpitome/msamizi/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_stock.xml  content_product.xml  dialogue_add_stock.xml  dialogue_add_stock_batch.xml  dialogue_inventory.xml  dialogue_issue_stock.xml  inventory_list_item.xml  stock_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hilpitome/msamizi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
